<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="4.0.4" />
  </ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\Common\Common.csproj" />
	<ProjectReference Include="..\Contracts\Contracts.csproj" />
	<ProjectReference Include="..\Data\Data.csproj" />
</ItemGroup>

</Project>
