# Internship-19-Snouter

./: .editorconfig  Dockerfile.Development  Internship-19-Snouter.sln  README.md
Api/: Api.csproj  Endpoints.cs  Logger.cs  Program.cs  Routes.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Constants/: AuthConstants.cs
Api/Controllers/: CategoryController.cs  CountryController.cs  IdentityController.cs  LocationController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: ICategoryService.cs  ICityService.cs  ICountryService.cs  ICountyService.cs  ICrudService.cs  ICurrencyService.cs  IJsonSchemaValidationService.cs  IPreciseLocationService.cs  IProductService.cs  IService.cs  ISubCategoryService.cs  IUserService.cs
Application/Services/: BaseService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CountyService.cs  CurrencyService.cs  JsonSchemaValidationService.cs  LocationService.cs  PreciseLocationService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
Application/Validators/: CreateCategoryRequestValidator.cs  CreateCityRequest.cs  CreateProductRequestValidator.cs  CreateSubCategoryRequestValidator.cs  JtwGenerationRequestValidator.cs  UserRequestValidator.cs
Common/: Common.csproj
Common/Constants/: Messages.cs
Common/DTOs/: CreateUserDTO.cs
Common/Dtos/: UserDto.cs
Common/Exceptions/: BadRequestException.cs  JsonValidationException.cs  NotFoundException.cs
Common/Extensions/: StringExtensions.cs
Common/helpers/: ConfigurationHelper.cs
Contracts/: Contracts.csproj
Contracts/Requests/: CreateCategoryRequest.cs  CreateCityRequest.cs  CreateCountryRequest.cs  CreateCountyRequest.cs  CreateProductRequest.cs  CreateSubCategoryRequest.cs  CreateUserRequest.cs  JwtGenerationRequest.cs  UpdateNameRequest.cs  UpdateProductAvailabilityRequest.cs  UserRequest.cs
Contracts/Responses/: CategoryResponse.cs  CityResponse.cs  CountryResponse.cs  CountyResponse.cs  CreateCountryResponse.cs  CreateUserResponse.cs  ExceptionResponse.cs  ImageResponse.cs  ProductResponse.cs  SubCategoryResponse.cs  UserResponse.cs  ValidationFailureResponse.cs
Data/: Data.csproj  ModelConfiguration.cs  SnouterDbContext.cs  SnouterDbContextFactory.cs
Data/Constants/: RawSql.cs
Data/Enums/: RepositoryAction.cs
Data/Interfaces/: IEntity.cs  IRepository.cs
Data/Migrations/: 20230418093604_InitialMigration.Designer.cs  20230418093604_InitialMigration.cs  20230418135139_AddCityEntity.Designer.cs  20230418135139_AddCityEntity.cs  20230418153659_InitialMigration.Designer.cs  20230418153659_InitialMigration.cs  20230419192443_AddCroatiaSeedData.Designer.cs  20230419192443_AddCroatiaSeedData.cs  20230420154415_AddCurrencySeedData.Designer.cs  20230420154415_AddCurrencySeedData.cs  20230420162626_AddImageEntity.Designer.cs  20230420162626_AddImageEntity.cs  20230420170143_ChangeUnderlyingImageRepresentation.Designer.cs  20230420170143_ChangeUnderlyingImageRepresentation.cs  SnouterDbContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  Category.cs  City.cs  Country.cs  County.cs  Currency.cs  Image.cs  Location.cs  PreciseLocation.cs  Product.cs  SubCategory.cs  User.cs
Data/Repositories/: BaseRepository.cs
Data/seeds/: CountryCroatia.cs
