<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<Folder Include="Enums\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
</ItemGroup>
	
</Project>
