<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<Folder Include="Enums\" />
	<Folder Include="Interfaces\" />
	<Folder Include="Migrations\" />
	<Folder Include="Repositories\" />
	<Folder Include="Seeds\"/>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Common\Common.csproj" />
</ItemGroup>
	
</Project>
